{
  //"AzureAdB2C": {
  //  "Instance": "https://login.microsoftonline.com/tfp/",
  //  "ClientId": "123456",
  //  "Domain": "musicplayer",
  //  "SignUpSignInPolicyId": "no"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicPlayer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
